/* Цвет акцента #2196F3
Цвет заголовка #212121 
Цвет основного текста #757575
Белый цвет #FFFFFF
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --accent-text-color: #2196f3;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --primary-wight-color: #ffffff;
  --second-bgc-color: #2f303a;
  --third-bgc-color: #f5f4fa;
  --icon-color: #afb1b8;
}
body {
  width: 100%;

  color: var(--primary-text-color);
  background-color: var(--primary-wight-color);

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

/* Site nav */
.border {
  border-bottom: 1px solid #ececec;
}
.container.content {
  display: flex;
  align-items: center;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* border: 1px solid tomato; */
}
.nav-container {
  display: flex;
}
.header-list {
  margin: 0;
  display: flex;
  padding-left: 0;
  margin-left: auto;
}
.link-logo {
  display: block;
  display: flex;
  align-items: center;
  margin-right: 93px;

  color: #000000;

  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo {
  display: block;

  color: var(--accent-text-color);
}
.link-content:not(:last-child) {
  margin-right: 50px;
}
.site-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.site-nav:hover,
.site-nav:focus {
  color: var(--accent-text-color);
}
.site-nav.current {
  color: var(--accent-text-color);
}
/* Contacts */

.header-list .contact-link + .contact-link {
  margin-left: 50px;
}
.contact {
  /* display: block; */
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

.contact:hover,
.contact:focus {
  color: var(--accent-text-color);
}

/* Шапка */

.hero {
  margin-right: auto;
  margin-left: auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/fon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--second-bgc-color);
  color: var(--primary-wight-color);

  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  margin-top: 0;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200px;
  cursor: pointer;

  background-color: var(--accent-text-color);
  color: var(--primary-wight-color);

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;
}
/* Main */
.section-work {
  padding-top: 94px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.list.content {
  display: flex;
}
.work-list {
  width: 270px;
  margin-right: 30px;
}
.work-list:nth-child(4n) {
  margin-right: 0;
}
.bgc-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--third-bgc-color);
}
.work-icon {
  width: 70px;
  height: 70px;
}
.title-container {
  margin-top: 0;
  margin-bottom: 10px;
}
.title-third {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;

  text-transform: uppercase;
}
.text {
  margin: 0;
}
.images-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-wight-color);
}
.images-list:not(:last-child) {
  margin-right: 30px;
}
.images {
  display: block;
}
.section.command {
  background-color: var(--third-bgc-color);
}
.list.command {
  display: flex;
}
.title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.command-content {
  padding-top: 30px;
  padding-bottom: 16px;
}
.title-name {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
}
.profession {
  display: flex;
  justify-content: center;
  margin: 0;

  font-size: 16px;
  line-height: 1.87;
}
.block-command-icon {
  padding-bottom: 30px;
}
.list.command.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .list-command-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;

  color: var(--icon-color);
}
.list-command-icon:last-child {
  margin-right: 0;
}
.list-command-icon:focus,
.list-command-icon:hover {
  background-color: var(--accent-text-color);
  color: var(--primary-wight-color);
} */
.list-command-icon:not(:last-child) {
  margin-right: 10px;
}
.link-command-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;

  color: var(--icon-color);
}
.link-command-icon:last-child {
  margin-right: 0;
}
.link-command-icon:focus,
.link-command-icon:hover {
  background-color: var(--accent-text-color);
  color: var(--primary-wight-color);
}
.command-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}
.command-icon:hover,
.command-icon:focus {
  fill: var(--primary-wight-color);
}
.list.customer {
  display: flex;
}
.list-customer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}
.list-customer-icon:last-child {
  margin-right: 0;
}
.link-customer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  color: var(--icon-color);
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.customer-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.link-customer-icon:hover,
.link-customer-icon:focus {
  color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}
footer {
  padding: 60px 0;

  background-color: var(--second-bgc-color);
  color: var(--primary-wight-color);
}
.container.basement {
  display: flex;
}
footer .link-logo {
  display: block;
  display: flex;
  margin: 0;
  margin-bottom: 20px;

  color: var(--primary-wight-color);
}
.list-footer:not(:last-child) {
  margin-bottom: 9px;
}
.address {
  color: var(--primary-wight-color);
}
.contact-footer {
  color: rgba(255, 255, 255, 0.6);
}
.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-text-color);
}
.subscribe {
  margin-top: 12px;
  margin-left: 70px;
  width: 206px;
  /* height: 80px; */
}
.subscribe .title {
  display: flex;
  align-items: start;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-wight-color);
}
.list.subscribe.icon {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.list-subscribe-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-subscribe-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--primary-wight-color);
  background: rgba(255, 255, 255, 0.1);
}
.link-subscribe-icon:hover,
.link-subscribe-icon:focus {
  background-color: var(--accent-text-color);
}
.subscribe-icon {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  fill: currentColor;
}

/* Portfolio */

.title-main {
  display: none;
}
.list.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.list-filter {
  margin-right: 8px;
}
.list-filter:last-child {
  margin-right: 0;
}
.filter {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;

  background-color: var(--third-bgc-color);
  color: var(--title-text-color);

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.filter:hover,
.filter:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-wight-color);
  cursor: pointer;
}
.list.project {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.list.project > .list-project.content {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.link-project {
  display: block;
}
.link-project:focus,
.link-project:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.card-content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.picture-project {
  display: block;
  max-width: 100%;
}
.title-third.project {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-transform: none;
}
.text-category {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.87;
}
a p {
  color: var(--primary-text-color);
}
